vrrp_script chk_nginx {
    script "systemctl status nginx"
    interval 2
}

vrrp_instance VI_1 {
    state BACKUP
    interface eth1
    virtual_router_id 33
    priority 50
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass netology_secret
    }
    virtual_ipaddress {
    172.28.128.200/24 dev eth1
    }
    track_script {
        chk_nginx
    }
}

virtual_server 172.28.128.200 80 {
    lb_algo rr


    lb_kind DR

    protocol TCP
    delay_loop 6
    real_server 172.28.128.10 80 {
        weight 1
        TCP_CHECK {
            connect_timeout 2
        }
    }
    real_server 172.28.128.60 80 {
        weight 1
        TCP_CHECK {
            connect_timeout 2
        }
    }
}
